# Avoid information leakage
no-emit-version
no-comments
export-options export-minimal

# Display the long format of the ID of the keys and their fingerprints
keyid-format 0xlong
with-fingerprint

# Display the validity of the keys
list-options show-uid-validity
verify-options show-uid-validity

cert-digest-algo SHA256
personal-cipher-preferences AES AES256 AES192 CAST5
personal-digest-preferences SHA256 SHA512 SHA384 SHA224
ignore-time-conflict 
allow-freeform-uid 
